DataKeeperBeta/View/WindowAddNote.xaml

<Window x:Class="View.WindowAddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Data Keeper добавление записи" 
        Height="330" Width="400" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="White" 
            CornerRadius="20" 
            BorderThickness="2" 
            BorderBrush="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="title" FontSize="12" Foreground="#3a3a3a" FontWeight="Bold">Data Keeper добавление записи</TextBlock>
            <TextBlock Grid.Row="1" x:Name="heading" FontSize="16" Foreground="#3a3a3a" Margin="5,5,0,0">Заголовок записи:</TextBlock>
            <Border Grid.Row="2" CornerRadius="10" BorderThickness="2" BorderBrush="#3a3a3a" Margin="0,0,0,0"  Padding="2">
                <TextBox x:Name="headingNote" MaxLength="500" Background="Transparent" BorderThickness="0" Height="30" Width="360" FontSize="16" Foreground="#3a3a3a" Margin="3,0,0,3" Padding="0" Text=""/>
            </Border>
            <TextBlock Grid.Row="3" x:Name="description" FontSize="16" Foreground="#3a3a3a" Margin="5,5,0,0">Данные записи:</TextBlock>
            <Border Grid.Row="4" CornerRadius="10" BorderThickness="2" BorderBrush="#3a3a3a" Margin="0,0,0,0" Padding="2">
                <TextBox Height="110" Width="370" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto" MaxLength="2000"  x:Name="descriptionNote" Background="Transparent" BorderThickness="0" FontSize="16" Foreground="#3a3a3a" Padding="3"/>

            </Border>
            <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#cecece"/>
                        <Setter Property="Foreground" Value="#3a3a3a"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10" BorderBrush="#3a3a3a" Padding="7">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <!--Если курсор находится над элементом, устанавливаются свойства Foreground и FontWeight-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#202020" />
                                <Setter Property="Background" Value="#eaeaea"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!--Если курсор находится над элементом, устанавливаются свойства Foreground и FontWeight-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#929292" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#b2b2b2" />
                                <Setter Property="Background" Value="#eaeaea"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10" BorderBrush="#b2b2b2" Padding="7">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <Button IsDefault="True" Command="New">OK</Button>
                <Button IsCancel="True" Click="Cancel_Click">Отмена</Button>
            </WrapPanel>
        </Grid>
    </Border>

</Window>

