DataKeeperBeta/View/WindowPassword.xaml

<Window x:Class="View.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Data Keeper Авторизация" 
        Height="180" Width="300" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="White" 
            CornerRadius="20" 
            BorderThickness="2" 
            BorderBrush="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="12" Foreground="#3a3a3a" FontWeight="Bold">Data Keeper Авторизация</TextBlock>
            <TextBlock Grid.Row="1" x:Name="heading" FontSize="16" Foreground="#3a3a3a">Введите пароль:</TextBlock>
            <Border Grid.Row="2" CornerRadius="10" BorderThickness="2" BorderBrush="#3a3a3a" Margin="0,0,0,0">
                <TextBox x:Name="pwdTextBox" Background="Transparent" BorderThickness="0" Height="30" Width="265" FontSize="16" Foreground="#3a3a3a" Padding="3" MaxLength="100" Text=""  Visibility="Hidden"/>
            </Border>
            <Border Grid.Row="2" CornerRadius="10" BorderThickness="2" BorderBrush="#3a3a3a" Margin="0,0,0,0">
                <PasswordBox x:Name="pwdPasswordBox" Background="Transparent" BorderThickness="0" Height="30" Width="265" FontSize="16" Foreground="#3a3a3a" MaxLength="100" Padding="3"/>
            </Border>


            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#cecece"/>
                        <Setter Property="Foreground" Value="#3a3a3a"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10" BorderBrush="#3a3a3a" Padding="7">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <!--Если курсор находится над элементом, устанавливаются свойства Foreground и FontWeight-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#202020" />
                                <Setter Property="Background" Value="#eaeaea"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!--Если курсор находится над элементом, устанавливаются свойства Foreground и FontWeight-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#929292" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#b2b2b2" />
                                <Setter Property="Background" Value="#eaeaea"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10" BorderBrush="#b2b2b2" Padding="7">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <CheckBox x:Name="showPassword" Margin="0,14,10,5" Content="Показать пароль" Click="CheckBox_Click"/>
                <Button IsDefault="True" Command="New">OK</Button>
                <Button IsCancel="True" Click="Cancel_Click">Отмена</Button>
            </WrapPanel>

        </Grid>
    </Border>
    
</Window>
